@import '../../../../css/_variables.scss';

.tasks__container
{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 32.66%;
  gap: 1%;

  width: 1400px;
  max-width: 100%;

  overflow: scroll;
  scroll-snap-type: inline mandatory;
}

.tasks
{
  display: grid;
  grid-template-columns: minmax(0, 100%) minmax(0, auto);
  grid-template-rows: auto minmax(0, 100%);
  gap: 16px;
  
  height: fit-content;
  padding: 16px;
  border-radius: $br-big;

  background-color: $bg-blue-mid;

  scroll-snap-align: start;

  &__header
  {
    font-size: 1.2rem;
    font-weight: 500;
  }

  &__options
  {
    font-size: 1.5rem;
    text-align: right;
  }

  &__list
  {
    grid-row: 2;
    grid-column: 1 / 3;
    
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;

    max-height: 560px;
    border-radius: $br-small;

    overflow-y: scroll;
  }

  &__add
  {
    grid-column: span 2;

    textarea
    {
      padding: 12px;
      border-radius: $br-small;
    
      color: inherit;
      background-color: $bg-blue-light;
    
      font-family: inherit;
      font-size: inherit;
    }

    button
    {
      width: 100%;

      padding: 10px;
      border: 2px solid #00000000;
      border-radius: $br-small;

      color: #c0c0c0;
      background-color: inherit;

      text-align: left;
      cursor: pointer;

      &:hover
      {
        border: 2px solid $green-light;
        color: $green-light;
      }

      .fa-plus
      { transition: all 0s ease-in-out; }
    }
  }
}

@media screen and (max-width: 920px) 
{
  .tasks__container
  {
    grid-auto-flow: column;
    grid-auto-columns: 100%;
  }
}