NODE_ENV=dev

DB_HOST=mongodb://marcola-laptop:27017/test?replicaSet=rs
CORS_ORIGIN=http://localhost:3000

JWT_ACCESS=itnOBvccYGBkfneeYBNcTOBEh8RBRRt9n8Z6RFUJe56N5vuAMrqlKQ6Fib6yQ7F0
JWT_REFRESH=hwQFuMchsvbRKcbNTqVbMjqIVoXVaBfCwiFxxdGNxqPKck6dxYxYmWSqYpUklFga